//
//  RectTile.swift
//  whaazon
//
//  Created by Zhan, C. (Can) on 22/3/18.
//  Copyright © 2018 Waigi. All rights reserved.
//

import Foundation

enum TileType: String {
    case space
    case solid
}

struct RectTile: Equatable, CustomStringConvertible {
    // Coordinates of the four corners
    var left: Int
    var bottom: Int
    var right: Int
    var top: Int
    /// value associated with this tile area
    let data: Any?
    let type: TileType
    
    static let worldSpaceTile = RectTile(left: Int.min, bottom: Int.max, right: Int.max, top: Int.min, data: nil, type: .space)
    
    // MARK: - Utils
    
    var area: Int {
        return (right - left) * (top - bottom)
    }
    
    static func createSpaceTile(left: Int, bottom: Int, right: Int, top: Int) -> RectTile {
        return RectTile(left: left, bottom: bottom, right: right, top: top, data: nil, type: .space)
    }
    
    static func createSolidTile(left: Int, bottom: Int, right: Int, top: Int, data: Any? = nil) -> RectTile {
        return RectTile(left: left, bottom: bottom, right: right, top: top, data: data, type: .solid)
    }
    
    /**
     * Calculate the overlapping area between the current tile and the given argument
     *
     * @return nil if no overlap occurs, or a tile representing the overlapping area
     */
    func calcOverlap(t: RectTile) -> RectTile? {
        var overlapTile: RectTile?
        if t.left < right
            && t.right > left
            && t.bottom < top
            && t.top > bottom {
            overlapTile = RectTile(left: max(left, t.left),
                                   bottom: max(bottom, t.bottom),
                                   right: min(right, t.right),
                                   top: min(top, t.top),
                                   data: t.data,
                                   type: t.type)
        }
        return overlapTile
    }
    
    /**
     * The current is a space tile and needs to be split because of a solid
     * tile being added which has an area overlapping with this space tile.
     * This method calculated the new set of space tiles generated by the addition.
     */
    func splitSpaceTileAndReturnNewSpaces(overlap: RectTile) -> [RectTile] {
        var tiles = [RectTile]()
        guard overlap.area != 0 else { return tiles }
        
        if overlap.top < top {
            // A horizontal split along the top of the overlap is required
            let tile = RectTile.createSpaceTile(left: left, bottom: overlap.top, right: right, top: top)
            tiles.append(tile)
        }
        if overlap.left > left {
            // Need to create a space tile on the left side to the overlap
            let tile = RectTile.createSpaceTile(left: left, bottom: overlap.bottom, right: overlap.left, top: overlap.top)
            tiles.append(tile)
        }
        if overlap.right < right {
            // Need to create a space tile on the right to the overlap
            let tile = RectTile.createSpaceTile(left: overlap.right, bottom: overlap.bottom, right: right, top: overlap.top)
            tiles.append(tile)
        }
        if overlap.bottom > bottom {
            // Need to create the horizontal bottom stretch of space tile
            let tile = RectTile.createSpaceTile(left: left, bottom: bottom, right: right, top: overlap.bottom)
            tiles.append(tile)
        }
        
        return tiles
    }
    
    // MARK: - Equatable
    
    public static func ==(lhs: RectTile, rhs: RectTile) -> Bool {
        let isEqual = lhs.type == rhs.type
            && lhs.left == rhs.left
            && lhs.bottom == rhs.bottom
            && lhs.right == rhs.right
            && lhs.top == rhs.top
        return isEqual
    }
    
    // MARK: - CustomStringConvertible
    
    var description: String {
        return "<\(type.rawValue)>[\(left), \(bottom), \(right), \(top)]"
    }
}
